{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.4.4",
    "@babel/preset-env": "7.4.4",
    "@babel/preset-react": "7.0.0",
    "autoprefixer": "9.5.1",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.5",
    "babel-plugin-transform-class-properties": "6.24.1",
    "css-loader": "2.1.1",
    "eslint": "5.16.0",
    "eslint-config-google": "0.13.0",
    "eslint-plugin-react": "7.13.0",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.6.0",
    "node-sass": "4.12.0",
    "postcss-loader": "3.0.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "tar": ">=4.4.2",
    "webpack": "4.30.0",
    "webpack-cli": "3.3.2",
	"webpack-dev-server": "3.3.1",
	"fstream": ">=1.0.12"
  },
  "dependencies": {
    "@babel/polyfill": "7.4.4",
    "@material-ui/core": "3.9.3",
    "@material-ui/icons": "3.0.2",
    "actioncable": "5.2.3",
    "google-map-react": "1.1.4",
    "google-maps-react": "2.0.2",
    "prop-types": "15.7.2",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "svg-react-loader": "0.4.6",
    "svgo": "1.2.2",
    "svgo-loader": "2.2.0",
    "tar": ">=4.4.2"
  }
}
